FlyMosquito.DataTransferObjec/obj/FlyMosquito.DataTransferObjec.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.DataTransferObjec\\FlyMosquito.DataTransferObjec.csproj": {}
  },
  "projects": {
    "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.DataTransferObjec\\FlyMosquito.DataTransferObjec.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.DataTransferObjec\\FlyMosquito.DataTransferObjec.csproj",
        "projectName": "FlyMosquito.DataTransferObjec",
        "projectPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.DataTransferObjec\\FlyMosquito.DataTransferObjec.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.DataTransferObjec\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj": {
                "projectPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj",
        "projectName": "FlyMosquito.Domain",
        "projectPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FlyMosquito.DataTransferObjec/obj/FlyMosquito.DataTransferObjec.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.DataTransferObjec\\FlyMosquito.DataTransferObjec.csproj": {}
  },
  "projects": {
    "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.DataTransferObjec\\FlyMosquito.DataTransferObjec.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.DataTransferObjec\\FlyMosquito.DataTransferObjec.csproj",
        "projectName": "FlyMosquito.DataTransferObjec",
        "projectPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.DataTransferObjec\\FlyMosquito.DataTransferObjec.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.DataTransferObjec\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj": {
                "projectPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj",
        "projectName": "FlyMosquito.Domain",
        "projectPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FlyMosquito.DataTransferObjec/obj/FlyMosquito.DataTransferObjec.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.DataTransferObjec\\FlyMosquito.DataTransferObjec.csproj": {}
+    "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.DataTransferObjec\\FlyMosquito.DataTransferObjec.csproj": {}
   },
   "projects": {
-    "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.DataTransferObjec\\FlyMosquito.DataTransferObjec.csproj": {
+    "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.DataTransferObjec\\FlyMosquito.DataTransferObjec.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.DataTransferObjec\\FlyMosquito.DataTransferObjec.csproj",
+        "projectUniqueName": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.DataTransferObjec\\FlyMosquito.DataTransferObjec.csproj",
         "projectName": "FlyMosquito.DataTransferObjec",
-        "projectPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.DataTransferObjec\\FlyMosquito.DataTransferObjec.csproj",
+        "projectPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.DataTransferObjec\\FlyMosquito.DataTransferObjec.csproj",
         "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
-        "outputPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.DataTransferObjec\\obj\\",
+        "outputPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.DataTransferObjec\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj": {
-                "projectPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj"
+              "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj": {
+                "projectPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj"
               }
             }
           }
@@ -68,14 +68,14 @@
         }
       }
     },
-    "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj": {
+    "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj",
+        "projectUniqueName": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj",
         "projectName": "FlyMosquito.Domain",
-        "projectPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj",
+        "projectPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.Domain\\FlyMosquito.Domain.csproj",
         "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
-        "outputPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\content\\FlyMosquito.Domain\\obj\\",
+        "outputPath": "G:\\01.代码\\.NET\\temple\\FlyMosquitoTemplate\\FlyMosquito.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
